<?php  
/**
 * YIHUA POST v1.0, YIHUA HUANG ALL RIGHT RESERVED.
 * Modified on 2018/04/07 05:22:46pm
*/
$langArray = array (
  'navbarString1' => 'Home',
  'navbarString2' => 'Properties',
  'navbarString3' => 'Agents',
  'navbarString4' => 'News',
  'navbarString5' => 'About Us',
  'navbarString6' => 'search here',
  'navbarString7' => 'Search:',
  'error404String1' => 'Oops!',
  'error404String2' => '404 Not Found',
  'error404String3' => 'Sorry, an error has occured, Requested page not found!',
  'error404String4' => 'Take Me Home',
  'homeString1' => 'New Listing',
  'homeString2' => 'For Sale',
  'homeString3' => 'View All',
  'homeString4' => '<strong style="color: red">SOLD </strong>By Us',
  'homeString5' => 'View All',
  'homeString6' => 'Our <strong>Agents</strong>',
  'homeString7' => 'TO MEET OUR AGENTS',
  'homeString8' => '<strong>Contact</strong> Us',
  'homeString9' => 'PLEASE LEAVE YOUR CONTACT INFORMATION, OUR EXPERIENCED AGENT WILL CONTACT YOU SHORTLY',
  'homeString10' => 'Send us a Message',
  'homeString11' => 'Full Name..',
  'homeString12' => 'Email..',
  'homeString13' => 'Phone..',
  'homeString14' => 'Website..',
  'homeString15' => '<span>Contact</span> Info',
  'homeString16' => 'Write..',
  'homeString17' => '',
  'homeString18' => '\'s Homepage',
  'homesTitle' => 'Homes Listing',
  'homesDescription' => 'Homes Listing',
  'homesKeywords' => 'Homes Listing',
  'homesString1' => 'Homes Listing',
  'homesString2' => 'Home',
  'homesString3' => 'Homes Listing',
  'homesString4' => 'Address Name',
  'homesString5' => 'Bedroom',
  'homesString6' => 'Any',
  'homesString7' => 'Bathroom',
  'homesString8' => 'Any',
  'homesString9' => 'Price Range',
  'homesString10' => 'SEARCH',
  'homesString11' => 'Contact Our Agent',
  'homesString12' => 'your name..',
  'homesString13' => '(Optional)',
  'homesString14' => 'your mail..',
  'homesString15' => 'Full Name',
  'homesString16' => 'Phone',
  'homesString17' => 'Email',
  'homesString18' => 'Message',
  'homesString19' => 'Write..',
  'homesString20' => 'Find your home',
  'homesString21' => 'Contact Agent',
  'homesViewString1' => '',
  'homesViewString2' => 'properties found',
  'homesViewString3' => 'Sort by: Default',
  'homesViewString4' => 'All For Sell list',
  'homesViewString5' => 'All Sold list',
  'homesViewString6' => 'On Special Price',
  'homesViewString7' => 'Price: low to high',
  'homesViewString8' => 'Price: high to low',
  'homeDetailString1' => 'Property details',
  'homeDetailString2' => 'Overview',
  'homeDetailString3' => 'Key Facts',
  'homeDetailString4' => 'Square Meter Realty® ID: ',
  'homeDetailString5' => 'Year built: ',
  'homeDetailString6' => 'Price/Sq Ft:',
  'homeDetailString7' => 'Status: ',
  'homeDetailString8' => 'System Info',
  'homeDetailString9' => 'Gallery',
  'homeDetailString10' => 'View',
  'homeDetailString11' => 'Load more',
  'homeDetailString12' => 'Features',
  'homeDetailString13' => 'Bedrooms',
  'homeDetailString14' => 'Bathrooms',
  'homeDetailString15' => 'Basement',
  'homeDetailString16' => 'Garage & Park',
  'homeDetailString17' => 'Development',
  'homeDetailString18' => 'Include',
  'homeDetailString19' => 'Location',
  'homeDetailString20' => 'Related Properties',
  'homeDetailString21' => 'Release date: ',
  'homeDetailString22' => 'Contact Our Agent, ',
  'homeDetailString23' => 'Conant Me',
  'homeDetailString24' => 'Leave a message',
  'homeDetailString25' => 'About Me',
  'homeDetailString26' => 'Full Name',
  'homeDetailString27' => 'Phone',
  'homeDetailString28' => 'Email',
  'homeDetailString29' => 'Message',
  'homeDetailString30' => 'write here..',
  'homeDetailString31' => 'your name..',
  'homeDetailString32' => '(Optional)',
  'homeDetailString33' => 'your mail..',
  'homeDetailString34' => 'Name',
  'homeDetailString35' => 'Phone',
  'homeDetailString36' => 'Email',
  'homeDetailString37' => 'Go to Home Page',
  'homeDetailString38' => 'Contact Agent',
  'agentTeamTitle' => 'Agents',
  'agentTeamDescription' => 'Our Agents Team',
  'agentTeamKeywords' => 'Agent',
  'agentTeamString1' => 'Our Agents',
  'agentTeamString2' => 'Home',
  'agentTeamString3' => 'Agents',
  'agentTeamString4' => 'Our Agents',
  'agentTeamString5' => 'Square Meter Realty Agent',
  'agentTeamString6' => '',
  'agentTeamString7' => '',
  'agentTeamString8' => '',
  'newsUTitle' => 'News',
  'newsDescription' => 'News Centre',
  'newsKeywords' => 'News',
  'newsString1' => 'Latest News',
  'newsString2' => 'Home',
  'newsString3' => 'Latest News',
  'newsString4' => 'Continue reading',
  'newsString5' => 'Search here..',
  'newsString6' => 'CATEGORY',
  'newsString7' => 'RECENT POST',
  'newsString8' => 'ARCHIVE',
  'contactUsTitle' => 'About Us',
  'contactUsDescription' => 'UNDER CONSTRUCTION',
  'contactUsKeywords' => 'Square Meters Real Estate, Brokers, Winnipeg',
  'contactUsString1' => 'About Us',
  'contactUsString2' => 'Home',
  'contactUsString3' => 'About Us',
  'contactUsString4' => 'About Us',
  'contactUsString5' => 'Winnipeg first Chinese real estate company',
  'contactUsString6' => '<p>
	Square Meter Realty is a  Winnipeg local Real Estate Brokerage company that provides real estate services to help our client to satisfy their real estate needs. It was established by Jiansong  Bu in 2014 As the Only Chinese real estate brokerage in Winnipeg. within a few year, our team grows rapidly.  Team work spirit and professional training attracted  more agents to joint our Square Meter Family. Team work is our key component of success, new agent will find many other experienced and helpful agents who work together in the office, we shared our experience and grow our business together.
</p>
<p>
	for BUYER: we have many experienced buyer agents who care about our client, they are patient and good listener.
</p>
<p>
for SELLER:  we know your area well. and you will hire a team for one price. excellent marketing exposure to help you sell faster and net more value for your home.
</p>
<p>
	<strong> please contact us if you have any Real estate concern or needs, we are never too busy for your call or referral </strong> 
</p>',
  'contactUsString7' => 'MORE INFORMATION ABOUT SQUARE METER REALTY',
  'contactUsString8' => 'WE KNOW THE MARKET AND WE CARE ABOUT OUR CLIENT.',
  'contactUsString9' => '<p> Since its founding, the company has attracted many excellent real estate agents and companies to work side by side. We strive for the best interests of every customer, with our rich experience, professional knowledge to serve every new and old customers. To provide them with time-saving, labor-saving and money-saving comprehensive services, and to ensure that each of our customers to enjoy the worry-free real estate services. </p> <p>
Our Services Buy a House: Our team will be the best listener, will patiently understand your purchase needs, and according to your request for you to make a comprehensive analysis of pros and cons, select the most suitable for your listing. Our well-trained team will use the rich experience and professional knowledge to show you, eliminate the quality or location of the problematic housing, reducing your risk of buying. Finally, according to our excellent negotiating skills to help you buy the pleasing housing.
Selling:
As Winnipeg\'s  First and Largest Chinese broker, JAY BU team\'s agents have the most professional sales experience in the real estate. Our elite team of 10 people will sell your home as quickly as possible through a variety of channels and large-area advertising. At the same time we have a high quality service, positive communication skills, very good reputation, and a large number of successful experience. </p> <p> <strong> Find your home with the most attentive service </strong> </p>',
  'contactUsString10' => 'About us',
  'contactUsString11' => 'MORE INFO',
  'contactUsString12' => 'The latest housing information, real estate information, one hand grasp',
  'contactUsString13' => 'Scan the QR code',
  'contactUsString14' => 'Address',
  'contactUsString15' => 'Email',
  'contactUsString16' => 'Phone',
  'contactUsString17' => 'your name..',
  'contactUsString18' => 'your mail..',
  'contactUsString19' => 'subject..',
  'contactUsString20' => 'write here..',
  'contactUsString21' => 'Contact',
  'contactUsString22' => 'Follow Us On Wechat',
  'contactUsString23' => 'Leave Us A Message',
  'contactUsString24' => 'You Can Find Us At',
  'agentHomeString1' => 'Agent',
  'agentHomeString2' => 'Square Meter Realty',
  'agentHomeString3' => 'About Me',
  'agentHomeString4' => 'My Listings',
  'agentHomeString5' => '您可以在这里找到我们',
) ?>